{
  "name": "ept3-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "GPL-3.0",
  "dependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.7.2",
    "nodemailer": "^2.7.0",
    "react-dom": "^15.4.1"
  }
}
